<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/homeldpi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibtnHome" />
        <ImageButton
            android:src="@drawable/pencilldpi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibtnJournal" />
        <ImageButton
            android:src="@drawable/checkldpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtnReflection"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="How did you do today? "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="In 160 characters or less, reflect on todays progress. "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtJournalEntry"
        android:capitalize="none"
        android:inputType="textMultiLine"
        android:hint="How did you make progress? Did something stand in the way of makeing prgress?" />
    <Button
        android:text="Add Journal Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddEntry" />
</LinearLayout>